<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harith Fathi | Portfolio</title>
  </head>
  <body>
    <div class="intro">
      <div class="window">
        <div class="header">
          <ul id="toolbar">
            <li>
              <img src="images/cmd.png" />
              <p>Command Prompt</p>
            </li>
            <div class="righttoolbar">
              <li><img src="images/minimize-sign.png" /></li>
              <li><img src="images/maximize.png" /></li>
              <li><img src="images/close.png" /></li>
            </div>
          </ul>
          <div class="codes">
            <p>Microsoft Windows [Version 10.0.19044.2130] (c) Microsoft Corporation.</p>
            <p>All rights reserved.</p>
            <br />

            <div class="hello">
              <p>C:\Users\Harithz></p>

              <span id="typeline"></span>
              <p>Hello World!</p>
            </div>
            <div class="cssociety">
              <h2 data-text="CS SOCIETY">CS SOCIETY</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="navbar">
        <ul>
          <div>
            <li><a href="#home">Portfolio</a></li>
          </div>
          <div class="rightnavbar">
            <li>
              <a href="https://wa.me/60174560946"><img src="images/whatsapp.png" alt="" /></a>
            </li>
            <li>
              <a href="https://github.com/Arithz"><img src="images/github.png" alt="" /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/harithfathiz/?hl=en"
                ><img src="images/instagram.png" alt=""
              /></a>
            </li>
          </div>
        </ul>
      </div>

      <div class="content">
        <div class="home" id="home">
          <span id="bg-deco"></span>
          <img src="images/photo1.png" alt="photo1" />
          <h1 id="banner">Harith Fathi / Designer & Developer</h1>

          <div class="middle">
            <div class="desc">
              <div class="title">
                <h1>Hey, I am Harith.</h1>
              </div>
              <div class="titledesc">
                <p>I am 21 years old and a Computer Science Student.</p>
              </div>
              <div class="goto">
                <h1>Go To</h1>
                <ul>
                  <li>
                    <a href="index.html" id="first">Home<c>- Landing Page</c></a>
                  </li>
                  <li>
                    <a href="#about" id="second">About<c>- My Background</c></a>
                  </li>
                  <li>
                    <a href="#skills" id="third">Skills<c>- My Abilities</c></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="about" id="about">
        <span id="deco"></span>
        <div class="aboutdesc">
          <h2>I am a full-stack developer from Penang.</h2>
          <p>
            I am now currently pursuing for my Computer Science degree at University Science
            Malaysia.Solving problems has been always been my area of interest and thats where
            software development shines in my life. Not only I able to develop apps, I have also
            improved my creativity skills learning UI/UX knowledge.
          </p>
        </div>
        <!-- <div class="circle"><img src="images/undraw_Team_up_re_84ok.png" alt="" /></div> -->
      </section>
      <section class="education">
        <div class="educontent">
          <h1 class="title">Education</h1>
          <h2>Journey of My Academics Until Now:-</h2>
          <p>I started discovering Computer Science since my secondary school</p>
          <p>I got an average SPM result but I was still satisfied with it.</p>
          <p>I continued with my study to the University Teknologi Mara in Kedah.</p>
          <p>I was able to graduate my diploma with a CGPA of 3.89</p>
          <p>I was delighted seeing the news I got admitted to enter USM!</p>
        </div>
      </section>
      <section class="skills" id="skills">
        <div class="title"><h1>SKILLS</h1></div>
        <div class="skillscontent">
          <div class="box red">
            <h2 style="color: hsl(0, 78%, 62%)">Programming Skills</h2>
            <h3>Languages I use:</h3>
            <p>C++, Java, Javascript, HTML, CSS, Google App Script, PHP</p>
            <h3>Softwares I use:</h3>
            <p>Visual Studio Code, Github, XAMPP(MySQL), Visual Studio, Eclipse, IntelliJ</p>
            <h3>Frameworks I use:</h3>
            <p>React, Express JS, Javascript, Bootstrap</p>
            <img src="images/coding.png" alt="" />
          </div>
          <div class="box orange">
            <h2 style="color: hsl(34, 97%, 64%)">Others</h2>
            <h3>Communication skills:</h3>
            <p>Great at team leadership, Proficient in being a communicator</p>
            <h3>Art skills:</h3>
            <p>Adobe Photoshop, Premiere, Krita, Blender, Krita, Spark AR studio</p>
            <h3>Extra skills:</h3>
            <p>Experienced using OBS/Streamlabs OBS, Unity, Unreal Engine</p>
            <img src="images/inspiration.png" alt="" />
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="footercontent">
          <h2>Made By Harith Fathi</h2>
        </div>
      </div>
    </div>
  </body>

  <style>
    :root {
      --colorblack: #161616;
      --colorwhite: #fff;
      --colorcmd: #1e1b1b;
      --colorpurple: #47278e;
      --colorpink: #c82760;
      --grayishBlue: hsl(229, 6%, 66%);
    }

    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: var(--colorblack);
      animation-delay: 1s;
      overflow: visible;
    }

    .hidden {
      display: none !important;
    }

    .intro {
      background: var(--colorblack);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: slide-up 0.3s ease-in 4s forwards;
      transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
      overflow: hidden;
      z-index: 1;
      opacity: 100%;
    }

    .cssociety h2 {
      color: white;
      font-family: Consolas;
      letter-spacing: 5px;
      font-size: 4em;
      margin-top: 20%;
      justify-content: center;
      text-align: center;
      animation: appear 200ms 3s forwards, glitch1 430ms infinite;
      opacity: 0;
    }

    @keyframes appear {
      from {
        opacity: 0;
      }
      to {
        opacity: 0.7;
      }
    }

    .cssociety h2::before,
    .cssociety h2::after {
      content: attr(data-text);
      position: absolute;
      letter-spacing: 5px;
      opacity: 0.7;
    }
    .cssociety h2::after {
      transform: translateX(-100%);
      white-space: nowrap;
      animation: glitch3 333ms infinite;
    }
    .cssociety h2::before {
      animation: glitch2 675ms infinite;
    }

    @media (prefers-reduced-motion: reduce) {
      .cssociety h2,
      .cssociety::before,
      .cssociety::after {
        transition-delay: 0s !important;
        animation-delay: -1ms !important;
        scroll-behavior: auto !important;
        animation-duration: 1ms !important;
        transition-duration: 0s !important;
        animation-iteration-count: 1 !important;
        background-attachment: initial !important;
      }
    }

    @keyframes glitch1 {
      0% {
        text-shadow: 0px 5px 0px red;
      }
      50% {
        text-shadow: 5px 0px 0px red;
      }
      100% {
        text-shadow: 0px -5px 0px red;
      }
    }
    @keyframes glitch2 {
      0% {
        text-shadow: 0px -5px 0px blue;
      }
      50% {
        text-shadow: 5px 0px 0px blue;
      }
      100% {
        text-shadow: 0px 5px 0px blue;
      }
    }
    @keyframes glitch3 {
      0% {
        text-shadow: -5px 0px 0px green;
      }
      50% {
        text-shadow: 0px 5px 0px green;
      }
      100% {
        text-shadow: 5px 0px 0px green;
      }
    }

    @keyframes fade-in {
      from {
        transform: translateY(50%);
      }
      to {
        transform: translateY(0%);
      }
    }

    @keyframes slide-up {
      0% {
        opacity: 100%;
        transform: translateY(0%);
      }
      100% {
        display: none;
        transform: translateY(-100%);
        opacity: 0%;
      }
    }

    .window {
      display: flex;
      width: 800px;
      height: 600px;
      max-width: calc(100% - 50px);
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;

      margin: auto;

      background: var(--colorcmd);
      box-shadow: 0 2px 5px 0 rgba(23, 24, 36, 0.4);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border: 1px solid rgba(255, 255, 255, 0.156);
      overflow: hidden;
      animation: fade-in 0.5s ease;
    }

    .window .header {
      background: var(--colorwhite);
      width: 100%;
      height: 40px;
    }
    .window .header #toolbar {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 5px;
      padding: 0px 0px 0px 20px;
    }

    #toolbar li {
      vertical-align: middle;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }
    #toolbar .righttoolbar {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #toolbar .righttoolbar img {
      width: 18px;
      height: 18px;
      padding: 11px 20px;
    }
    #toolbar .righttoolbar img:hover {
      background: #e5e5e5;
    }
    #toolbar .righttoolbar li:nth-child(3) img:hover {
      background: #ec1525;
    }

    .codes {
      color: #c4c2bd;
      padding: 10px;
      font-size: 15px;
      font-family: Consolas;
    }

    .codes .hello {
      display: flex;
      flex-direction: row;
    }
    .codes .hello #typeline {
      position: absolute;
      transform: translateX(240px);
      display: block;
      content: "_";
      font-weight: bold;
      font-size: 15px;
      width: 10px;
      height: 3px;
      color: white;
      background: white;
      margin-top: 12px;
      animation: blink 0.8s infinite;
    }

    @keyframes blink {
      0% {
        background: white;
      }
      50% {
        background: transparent;
      }
      100% {
        background: #c4c2bd;
      }
    }

    .codes .hello p {
      white-space: no-wrap;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    /* ----------------------- */

    .main::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: transparent;
      width: thin;
    }

    .main::-webkit-scrollbar {
      width: 8px;
      background-color: transparent;
    }

    .main::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #555;
      transition: 0.2s ease;
    }
    .main::-webkit-scrollbar-thumb:hover {
      background-color: rgb(146, 146, 146);
    }

    .main {
      scroll-behavior: smooth;
      z-index: -1;
      animation: z-indexup 8.5s forwards;
      position: absolute;
      background: var(--colorcmd);
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100vh;
      transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
      animation-delay: 4s;
      overflow-x: hidden;
    }

    @keyframes z-indexup {
      from {
        z-index: -1;
      }
      to {
        z-index: 1;
      }
    }

    .navbar {
      /* background: #47278e; */
      z-index: 2;
      position: fixed;
      color: var(--colorwhite);
      display: flex;
      width: 100%;
      opacity: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .navbar ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }
    .navbar ul a {
      text-decoration: none;
      color: var(--colorwhite);
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar ul .rightnavbar {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 2vw;
      width: 100%;
      filter: invert(1);
    }
    .navbar ul .rightnavbar::before {
      content: "";
      display: block;
      width: 70px;
      height: 1px;
      background-color: white;
      border: 1px solid white;
      position: relative;
      margin-right: 10px;
      margin-top: 15px;
      filter: invert(1);
    }
    .navbar ul .rightnavbar img {
      width: 30px;
    }
    .navbar ul .rightnavbar img:hover {
      filter: hue-rotate(30%);
      filter: invert(0.5);
    }

    .home {
      /* background: beige; */
      padding: 0;
      width: auto;
      height: 100vh;
      position: relative;
    }
    .home #bg-deco {
      display: block;
      background: var(--colorpurple);
      width: 500px;
      height: 90vh;
      margin: auto;
      border-radius: 0px 0px 300px 300px;
    }
    .home img {
      position: absolute;
      display: block;
      height: 90vh;
      margin: auto;
      left: 0;
      right: 0;
      top: 10%;
      z-index: 0;

      filter: drop-shadow(12px 0px 0px rgb(234, 233, 233));
    }

    .home #banner {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1100%;
      position: absolute;
      white-space: nowrap;
      bottom: 10%;
      width: 100%;
      padding-left: 5%;
      z-index: 1;
      animation: text-move 15s ease-in-out infinite;
    }

    @keyframes text-move {
      0% {
        transform: translateX(-90%);
      }
      50% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-90%);
      }
    }

    .middle {
      /* background: gray; */
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 20%;
    }

    .desc {
      /* background: rgb(51, 76, 68); */
      padding-left: 5%;
      width: 100%;
      display: block;
    }

    .desc h1 {
      color: white;
      font-size: 2em;
      white-space: nowrap;
      font-family: Arial, Helvetica, sans-serif;
    }
    .desc u {
      color: var(--colorpink);
    }
    .desc .titledesc p {
      margin-top: 15px;
      color: #adadad;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
    }

    .goto {
      margin-top: 80px;
    }
    .goto img {
      position: absolute;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
    }
    .goto ul {
      list-style-type: none;
    }
    .goto ul li {
      padding-top: 20px;
    }
    .goto a {
      font-size: 1.2em;
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
      color: #c4c2bd;
      transition: 0.1s ease-in-out;
    }

    .goto a:hover {
      text-decoration-color: var(--colorpink);
      color: White;
    }

    .sectionsnav {
      /* background: rgb(57, 220, 169); */
      width: fit-content;
      display: flex;
      flex-direction: column;
      margin-left: 5%;
    }

    .sectionsnav a {
      text-decoration: none;
      font-size: 3.5em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
      color: white;
      z-index: 1;
      padding-top: 10px;
      transition: all 0.2s ease-in-out;
    }

    .sectionsnav a:hover {
      color: var(--colorpink);
      text-shadow: 5px 2px 0px var(--colorwhite);
      transform: translateX(10%);
    }

    /* ------------------------------------------ */

    .about {
      /* background: pink; */
      display: flex;
      width: auto;
      height: fit-content;
      padding-bottom: 50px;
      padding-right: 5%;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    .aboutdesc {
      /* background: maroon; */
      height: 100%;
      width: 100%;
      max-width: 1000px;
      padding-top: 100px;
      text-align: justify;
      text-justify: inter-word;
    }

    .aboutdesc h2 {
      font-size: 2em;
      text-align: left;
    }

    .about h2::before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      margin-bottom: 15px;
      border-radius: 360px;
      background: white;
      border: 5px solid var(--colorcmd);
      outline: 4px solid white;
    }

    .aboutdesc p {
      text-align: left;
      /* background: gray; */
      max-width: 100%;
      font-size: 1.5em;
      line-height: 30px;
      color: #adadad;
      margin-top: 10px;
    }

    .about .circle {
      background: white;
      height: 300px;
      width: 300px;
      border-radius: 360px;
      overflow: hidden;
      position: relative;
      right: 5%;
    }

    .about .circle img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* ------------------------------------------ */
    .education {
      display: block;
      width: auto;
      background: var(--colorwhite);
      /* background: pink; */
      padding: 3% 5%;

      font-family: Arial, Helvetica, sans-serif;
      background-image: url("images/note.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .educontent {
      /* background: maroon; */
      height: 100%;
      width: auto;
      max-width: 1200px;
      margin-bottom: 50px;
      padding-left: 0%;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding-left: 5%;
    }

    .education h1 {
      color: maroon;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 2em;
    }

    .education h2 {
      color: var(--colorblack);
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .education p {
      width: auto;
      font-size: 1.5em;
      margin: 10px 0px;
      display: block;
      border-radius: 180px 180px;
      padding: 20px;
      background: white;
      box-shadow: 5px 5px 10px var(--colorcmd);
      border: 1px solid black;
      transition: all 0.1s ease;
    }
    .education p:hover {
      background: maroon;
      color: white;
    }

    /* ---------------------------- */

    .skills {
      background: var(--colorcmd);
      width: auto;
      height: fit-content;
      padding: 6% 5%;
    }

    .skills .title {
      box-sizing: border-box;
      margin: auto;
      text-align: center;
      letter-spacing: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: white;
      font-size: 1.5em;
    }

    .skills h1::after {
      display: block;
      width: 100px;
      height: 2px;
      content: " ";
      background: white;
      box-sizing: border-box;
      margin: auto;
      animation: glow 1s ease-in-out infinite alternate;
    }
    @keyframes glow {
      from {
        box-shadow: 0px 0px 0px 1px rgba(150, 204, 253, 0);
      }
      to {
        box-shadow: 0px 0px 10px 1px var(--colorwhite);
      }
    }

    .skillscontent {
      padding-top: 5%;
      /* background: #c82760; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 20px;
      margin: auto;
      text-align: center;
    }

    .box h3 {
      color: var(--grayishBlue);
      font-size: 1.5em;
      padding-top: 30px;
    }

    .box p {
      color: whitesmoke;
      font-size: 18px;
      margin-top: 10px;
    }

    .box {
      width: 100%;
      border-radius: 5px;
      box-shadow: 5px 5px 20px #0000009c;
      padding: 50px 30px;
      color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .red {
      border-top: 3px solid hsl(0, 78%, 62%);
    }
    .orange {
      border-top: 3px solid hsl(34, 97%, 64%);
    }

    .box img {
      width: 50px;
      height: 50px;
      float: right;
    }

    .footer {
      width: auto;
      height: fit-content;
      padding: 2% 5%;
      background: var(--colorcmd);
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
        Geneva, Verdana, sans-serif;
      letter-spacing: 3px;
      text-align: center;
      font-size: 12px;
    }

    @media screen and (max-height: 699px) {
      .content .home #banner {
        float: right;
        font-size: 15vh;
        z-index: 0;
      }
    }
    @media screen and (max-height: 549px) {
      .content .home #banner {
        display: none;
      }
    }

    @media screen and (max-width: 1072px) {
      body {
        font-size: 14px;
      }
      .content .home #banner {
        bottom: 2%;
      }
      .middle {
        top: 32%;
      }
      .desc .title,
      .desc .titledesc {
        display: none;
      }
      .goto {
        width: auto;
        display: flex !important;
        flex-direction: column;
        padding-right: 5%;
        /* background: gray; */
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .goto h1 {
        display: none;
      }
      .goto li a {
        /* background-color: #47278e; */
        display: block;
        width: fit-content;
        text-decoration: none;
        color: white;
        padding-left: 0;
        text-shadow: 0px 6px 0px #c82760;
        text-transform: uppercase;
        font-weight: bold;
        transition: all 0.2s;
        border-bottom: 0px solid white;
      }
      .goto li a:hover {
        border-bottom: 10px solid white;
      }
      #first {
        font-size: 3em;
      }
      #second {
        font-size: 3em;
        margin-left: -5%;
      }
      #third {
        font-size: 3em;
        margin-left: -5%;
      }
      .goto c {
        display: none;
      }

      .about {
        padding-left: 5%;
      }

      .education {
        margin-left: 0%;
        border-radius: 0px;
      }
      .education p {
        font-size: 1em;
      }
      .educontent {
        padding-left: 0%;
      }

      .skillscontent {
        flex-direction: column;
      }
      .box {
        width: auto;
      }
    }
  </style>
</html>
